export const translations = {
    en: {
        home: "Home",
        gallery: "Gallery",
        events: "Events",
        sundayClass: "Sunday Class",
        churchMembers: "Church Members",
        contact: "Contact",
        adminLogin: "Admin Login",
        dashboard: "Dashboard",
        exploreChurch: "Explore Our Church",
        verseOfDay: "Verse of the Day",
        copy: "Copy",
        share: "Share",
        aboutOurChurch: "About Our Church",
        schedule: "Schedule",
        location: "Location",
        mission: "Our Mission",
        teachers: "Meet Our Dedicated Teachers",
        experience: "Exp.",
        quickLinks: "Quick Links",
        contactUs: "Contact Us",
        address: "Address",
        email: "Email",
        phone: "Phone",
        officeHours: "Office Hours",
        sendMsg: "Send Message",
        learnMore: "Learn More",
        upcomingServices: "Upcoming Services",
        viewAllEvents: "View All Events",
    },
    ta: {
        home: "முகப்பு",
        gallery: "புகைப்படங்கள்",
        events: "நிகழ்வுகள்",
        sundayClass: "ஞாயிறு பள்ளி",
        churchMembers: "சபை உறுப்பினர்கள்",
        contact: "தொடர்பு",
        adminLogin: "நிர்வாகி உள்நுழைவு",
        dashboard: "கட்டுப்பாட்டு அறை",
        exploreChurch: "எங்கள் சபையை ஆராயுங்கள்",
        verseOfDay: "இன்றைய வசனம்",
        copy: "நகலெடு",
        share: "பகிர்",
        aboutOurChurch: "எங்கள் சபையைப் பற்றி",
        schedule: "நேரம்",
        location: "இடம்",
        mission: "எங்கள் நோக்கம்",
        teachers: "எங்கள் அர்ப்பணிப்பான ஆசிரியர்களைச் சந்திக்கவும்",
        experience: "அனுபவம்",
        quickLinks: "முக்கிய இணைப்புகள்",
        contactUs: "தொடர்பு கொள்ள",
        address: "முகவரி",
        email: "மின்னஞ்சல்",
        phone: "தொலைபேசி",
        officeHours: "அலுவலக நேரம்",
        sendMsg: "செய்தி அனுப்பு",
        learnMore: "மேலும் படிக்க",
        upcomingServices: "வரவிருக்கும் நிகழ்வுகள்",
        viewAllEvents: "அனைத்து நிகழ்வுகளையும் காண்க",
    }
} as const;
